<!doctype html>
<html>
    <head>
          <title>Mehandi Ads</title>
     <style>
	       body{
		       background-color:rgb(62,1,1);
			   color:white;
			}
			.a{
			    float:right;
				position:absolute;
			    top:10%;
				left:30%
			    right:10%;
				margin-left:500px;
			}
           h1{
		      font-family:roboto;
			  font-style:italic;
			  color:white;
			  font-size:70px;
			}
			.img{
			  margin-right:1000px;
			}
			.small{
			  text-indent:10px;
			  font-size:30px;
			  font-style:italic;
			  color:yellow;
			  font-weight:bold;
			}
			p{
			  text-align:justify;
			  text-indent:10px;
			  font-size:20px;
			  line-height:30px;
            }
			.sec{
			  column-count:2;
			  column-gap:10px;
			  column-rule:3px solid white;
			  color:white;
			  font-size:20px;
			  line-height:30px;
			}
			.offer{
			   -webkit-text-stroke:3p blue;
			   color:white;
			   animation:offer 3s infinite
			}
			@keyframes offer{
			   0%{color:yellow; font-size:100px;}
			   50%{color:white;-webkit-text-stroke:3px black;}
			   70%{color:blue;-webkit-text-stroke:3px red;}
			   90%{color:yellow;-webkit-text-stroke:3px green;}
			}
			#offer:hover{
			   animation-play-state:paused;
			}
			h3{
				background-color:yellow;
				color:blue;
				padding:5px;
				font-size:larger;
				margin:10px;
				border:solid 0px black;
				width:105px;
				text-decoration:underline;
			}
			
     </style>
   </head>
   <body> 
		<h1>Harini Mehandi</h1>
		<div class="img">
		<img src="https://drive.google.com/uc?export=view&id=1kp-sVGYGhVas8AnMnIt4p5p7JCfVUKIa" height="800" width="450"></div>
		<div class="a">
		<h1>All Types of Mehandi Order will be Taken...</h1>
		<P class="small">"BEAUTIFUL HARINI DESIGNS THAT ARE <strong>PERFECT</strong> FOR ALL OCCASIONS".</P>
		<p>Highly professional harini artist with over 5 years of experience in providing innovance
		   ,modern and contemporary designs, nationally and internationally.
		   Indian wedding and all suspicious ceremonies are incomplete without henna or menhandi.
		   Dried hanna leaves are milled and sifted to make powder 
		   which is then made into paste to be applied on to hands.after afew hours.</p>
		<div class="sec">
		     <img src="https://drive.google.com/uc?export=view&id=1zYJFNG9zYB1mcKVA05ykzb-P_IsKa5O7" height="200" width="200">
			 <img src="https://drive.google.com/uc?export=view&id=1tek3ZvZoHcL-N6tD5bQCT21vxlXtW3RD" height="200" width="200">
		<ul>
		    <li>Bridal Mehandi</li>
			<li>Floral Mehandi</li>
			<li>Portrait Mehandi</li>
			<li>Arabic Mehandi</li>
			<li>Arabian Mehandi</li>
			<li>festival Mehandi</li>
			<li>occasional Mehandi</li>
		</ul>
		</div>
		<h2 class="head">SPECIAL DISCOUNT FOR BRIDAL AND GROUP APPOINMENTS.</h2>
		<h2 class="offer">SPECIAL OFFER FOR NEW YEAR AND CHRISTMAS.</h2>
		<h2>Call for Appoinment</h2>
		<h3>902567*978</h3>	
		<h3>922467*973</h3>	
        </div>		
   </body>
</html>
